<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    body{
        background-color: black;
    }
    /* nav{
        height: 85px;
        width: 100vw;
        border: 1px solid red;
    } */
    /* .card{
        height: 350px;
        width: 400px;
        border: 1px solid red;
        margin: auto;
        margin-top:70px ;
        border-radius: 20px;
    } */
    
    .block {
	position: relative;
	margin: 100px auto 0;
	width: 400px;
	height: 350px;
	background: linear-gradient(0deg, #000, black);
}

.block:before, .block:after {
	content: '';
	position: absolute;
	left: -2px;
	top: -2px;
	background: linear-gradient(45deg, #fb0094, #0000ff, #00ff00,#ffff00, #ff0000, #fb0094, 
		#0000ff, #00ff00,#ffff00, #ff0000);
	background-size: 400%;
	width: calc(100% + 4px);
	height: calc(100% + 4px);
	z-index: -1;
	animation: steam 20s linear infinite;
}

@keyframes steam {
	0% {
		background-position: 0 0;
	}
	50% {
		background-position: 400% 0;
	}
	100% {
		background-position: 0 0;
	}
}

.block:after {
	filter: blur(50px);
}

    button{
    height: 50px;
    width: 150px;
    margin: 20px 120px;
    position: relative;
    background-color: transparent;
    border: none;
    padding: 10px;
    /* width: 200px; */
    text-align: center;
    -webkit-transition-duration: 0.4s; /* Safari */
    transition-duration: 0.4s;
    text-decoration: none;
    overflow: hidden;
    
}

button:hover{
   background:#fff;
   box-shadow:0px 2px 10px 5px #97B1BF;
   color:#000;
}

button:after {
    content: "";
    background: #f1c40f;
    display: block;
    position: absolute;
    padding-top: 300%;
    padding-left: 350%;
    margin-left: -20px !important;
    margin-top: -120%;
    opacity: 0;
    transition: all 0.8s
}

button:active:after {
    padding: 0;
    margin: 0;
    opacity: 1;
    transition: 0s
}
a{
    text-decoration: none;
    color: yellowgreen;
}
</style>
<body>
    <!-- <nav class="nav">
         
    </nav> -->
    <div class="card block">
        <div class="math">
            <button><a href="./math/Maths.html">MATHs</a></button>
        </div>
        <div class="Science">
            <button><a href="./science/Science.html">SCIENCE</a></button>
        </div>
        <div class="IT">
            <button><a href="./IT/IT.html">IT</a></button>
        </div>
        <!-- <div class="Grammer">
            <button><a href="./grammer/Grammer.html">Grammer</a></button>
        </div> -->
        <button class="Grammer"><a href="./grammer/Grammer.html">Grammer</a></button>
    </div>
</body>
</html>